* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: arial;
}

button {
    cursor: pointer;
}

.expand-hover:hover {
    padding: 10px 25px 35px 15px;
    transition: ease-out 0.2s;
}

.expand-hover:hover>* {
    transform: translate(8%, 25%);
}

a {
    text-decoration: none;
    color: blue;
}

a:hover {
    opacity: 0.8;
    color: #007bff;
    transition: 0.2s;
}

.no-click {
    background-color: #9b9a9a;
    cursor: not-allowed;
    color: white;
}

.focado {
    transform: scale(0.975);
    background-color: #e4e3e3 !important;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 550px;
    max-width: 100vw;
    min-height: 100vh;

    article {
        width: 550px;
        height: 920px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #1e00ff;
        box-shadow: 5px 5px #0684f3;
        border-radius: 20px;
        position: absolute;
        z-index: 1;

        .header {
            display: flex;
            flex-direction: column;
            gap: 20px;
            min-width: 100%;
            padding: 20px 22px 0px 15px;

            .header h1 {
                font-size: 2rem;
                color: white;
            }

            .passar-voltar {
                display: flex;
                justify-content: end;
                color: white;
                font-size: 2rem;
                gap: 20px;

                ion-icon {
                    cursor: pointer;
                }

                ion-icon:hover {
                    opacity: 0.8;
                }
            }
        }
    }

    button {
        padding: 10px 15px;
        border: solid black 3px;
        border-radius: 10px;
        box-shadow: 5px 5px #2a2929;
        text-align: center;
        color: #5d5d5d;
        font-size: 1rem;
        height: 50px;
    }

    .img-fundo {
        background-image: url(https://pokedex-pokeapi-1c883.web.app/assets/backgroud.png);
        width: 245px;
        height: 164px;
        border-radius: 15px;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;

        .conserto-img-poke {
            max-width: 150px;
            width: 140px;
            max-height: 150px;
            height: 140px;

            img {
                min-width: 140px;
                max-width: 140px;
                max-height: 140px;
            }
        }
    }

    main {
        width: 550px;
        height: 920px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #1e00ff;
        box-shadow: 5px 5px #0684f3;
        border-radius: 20px;

        header {
            display: flex;
            max-width: 100%;
            min-width: 100%;
            justify-content: space-between;
            padding: 16px;
            align-items: center;

            h1 {
                color: white;
            }

            .pesquisa {

                button,
                input {
                    padding: 4px 8px;

                }

                input {
                    background-image: linear-gradient(to left, #00a6ff, #00ffea);
                    border: none;
                    height: 30px;
                }

                input:focus {
                    border: 2px solid #6fd7f1;
                }

                button {
                    border: none;
                    border-radius: 4px;
                    background-color: #00ffdd;
                    cursor: pointer;
                    max-height: 30px;
                }

                button:hover {
                    opacity: 0.5;
                }
            }
        }

        .passar-voltar {
            min-width: 100%;
            display: flex;
            justify-content: end;
            padding-right: 20px;
            gap: 20px;

            ion-icon {
                font-size: 2rem;
                color: white;
                cursor: pointer;
            }
        }

        .container {
            display: flex;
            min-width: 95%;
            justify-content: space-between;
            padding: 20px;

            .pokemons {
                display: flex;
                flex-direction: column;
                background-color: #efeeee;
                border-radius: 10px;
                max-height: 675px;
                overflow-y: auto;
                overflow-x: hidden;
                min-width: 180px;
                max-width: none;
                padding: 1px;

                >div {
                    cursor: pointer;
                    border-bottom: 1px solid black;
                    display: flex;
                    flex-direction: row-reverse;
                    gap: 20px;
                    padding: 20px;
                    border-radius: 10px;
                    justify-content: flex-end;
                    max-width: calc(none - 10px);
                }

                >div:hover {
                    background-color: #efeeee;
                    padding: 25px 20px;
                    border: 1px solid black;

                    >* {
                        transform: translate(0%, 0%);
                    }
                }

                >div:focus {
                    font-weight: bolder;
                    border: 2px solid black;
                }
            }

            .pokemons-info {
                display: flex;
                flex-grow: 0.8;
                align-items: center;
                flex-direction: column;
                gap: 20px;

                .poke-desc {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    align-items: center;
                    color: white;

                    .ability {
                        display: flex;
                        flex-direction: column;
                        padding: 10px 10px 4px;
                        gap: 30px;

                        >div {
                            border: 2px solid blue;
                            border-radius: 10px;
                            padding: 15px;
                            min-width: 285px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 10px;
                            background-color: #efeeee;
                            color: #5d5d5d;
                            box-shadow: 3px 3px #a0cef3;
                        }
                    }

                    .type {
                        display: flex;
                        justify-content: center;
                        gap: 10px;

                        >div {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            align-items: center;

                            img {
                                max-width: 30px;
                            }
                        }
                    }

                    h2 {
                        display: flex;
                        gap: 25px;
                    }
                }
            }
        }

        footer {
            display: flex;
            min-width: 100%;
            justify-content: space-between;
            padding: 16px;

            .ant-prox {
                flex-grow: 1;
                display: flex;
                justify-content: center;
                gap: 100px;
                min-height: 70px;
            }
        }
    }

    .segunda-pagina {
        display: none;

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex-grow: 0.5;

            .img-fundo {
                width: 400px;
                background-repeat: no-repeat;
                background-size: cover;
                height: 200px;
            }

            .buttons {
                display: flex;
                flex-direction: column;
                max-width: 440px;
                width: 400px;
                min-height: 200px;
                justify-content: space-between;

                .buttons-versions-diff {
                    display: flex;
                    justify-content: space-between;

                    .coluna {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        min-width: 176px;
                        min-height: 65px;

                        button {
                            padding: 10px;
                            max-width: 176px;
                            width: 160px;
                        }

                        button:hover {
                            min-width: 165px;
                            min-height: 55px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }

                    .coluna2 {
                        align-items: flex-end;
                    }
                }
            }
        }
    }

    .terceira-pagina {
        width: 550px;
        height: 920px;
        display: none;
        flex-direction: column;
        background-color: #1e00ff;
        box-shadow: 5px 5px #0684f3;
        border-radius: 20px;
        position: absolute;
        z-index: 1;

        .container {
            min-height: 85%;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .fraquezas {
                border-radius: 10px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 50px;

                .types {
                    background-color: white;
                    border-top: solid black 2px;
                    border-right: solid black 2px;
                    border-left: solid black 2px;
                    border-radius: 10px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    max-height: 200px;
                    height: 220px;

                    >div {
                        cursor: pointer;
                        border-bottom: 2px solid black;
                        display: flex;
                        flex-direction: row-reverse;
                        gap: 10px;
                        padding: 5px;
                        border-radius: 10px;
                        justify-content: space-between;
                        max-width: 160px;
                        background-color: white;
                        align-items: center;
                        min-width: 90px;
                        transition: all ease 0.3s;

                        img {
                            width: 20px;
                        }
                    }

                    >div:hover {
                        background-color: #efeeee;
                        transform: scale(0.975);
                    }
                }

                .fraquezas-types {
                    display: flex;
                    padding: 10px 0px;
                    border: solid black 2px;
                    border-radius: 10px;
                    gap: 20px;
                    justify-content: center;
                    flex-direction: column;
                    padding: 15px;
                    background-color: white;

                    .buttons {
                        display: flex;
                        gap: 30px;
                        max-height: 42px;
                        height: 42px;
                        max-width: 440px;
                        width: 440px;
                        justify-content: center;

                        button {
                            padding: 5px;
                            height: auto;
                            max-width: 154px;
                        }

                        button:hover {
                            min-width: 165px;
                            width: 160px;
                            min-height: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }

                    .elementos {
                        display: flex;
                        gap: 30px;
                        justify-content: center;

                        >div {
                            display: flex;
                            flex-direction: column-reverse;
                            align-items: center;
                            gap: 10px;
                        }

                        img {
                            width: 20px;
                        }
                    }
                }
            }
        }

        .natures {
            border-top: solid black 2px;
            border-right: solid black 2px;
            border-left: solid black 2px;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            background-color: white;
            max-height: 180px;
            max-height: none;
            padding: 20px 0px 0px 0px;

            .options-natures {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                >p {
                    cursor: pointer;
                    border-bottom: 2px solid black;
                    display: flex;
                    flex-direction: row-reverse;
                    gap: 20px;
                    padding: 5px;
                    border-radius: 10px;
                    justify-content: flex-end;
                    max-width: 160px;
                    background-color: white;
                    align-items: center;
                    transition: all ease 0.3s;

                    img {
                        width: 20px;
                    }
                }

                >p:hover {
                    background-color: #efeeee;
                    transform: scale(0.975);
                }

                >p:focus {
                    background-color: #efeeee;
                    transform: scale(0.975);
                }
            }

            .atributos {
                display: flex;
                border-bottom: 2px solid black;
                justify-content: center;
                min-width: 100%;
                gap: 20px;
                padding: 10px;

                .aumenta {
                    color: #06d504;
                }

                .diminui {
                    color: red;
                }
            }
        }
    }
}